STELAR Export File

_BRLX______	_T1________	_R1________	____%err___	+-err(R1)__	Zone	File

 1.0001e+01	 7.0778e-02	 1.4129e+01	 5.3659e-01	 7.5814e-02	 1	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 8.3757e+00	 6.6045e-02	 1.5141e+01	 6.1354e-01	 9.2898e-02	 2	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 7.0167e+00	 6.0321e-02	 1.6578e+01	 8.2858e-01	 1.3736e-01	 3	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 5.8782e+00	 5.6599e-02	 1.7668e+01	 8.2995e-01	 1.4664e-01	 4	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 4.9232e+00	 5.1419e-02	 1.9448e+01	 1.0401e+00	 2.0227e-01	 5	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 4.1252e+00	 4.7187e-02	 2.1192e+01	 1.2362e+00	 2.6197e-01	 6	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 3.4551e+00	 4.2303e-02	 2.3639e+01	 1.6204e+00	 3.8304e-01	 7	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 3.4551e+00	 4.3725e-02	 2.2870e+01	 1.5888e+00	 3.6336e-01	 8	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 2.8940e+00	 3.2186e-02	 3.1070e+01	 1.9296e+00	 5.9951e-01	 9	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 2.4243e+00	 3.3823e-02	 2.9566e+01	 1.3916e+00	 4.1143e-01	 10	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 2.0308e+00	 2.9038e-02	 3.4437e+01	 1.6175e+00	 5.5703e-01	 11	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 1.7017e+00	 2.9807e-02	 3.3549e+01	 1.5713e+00	 5.2715e-01	 12	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 1.4250e+00	 2.7486e-02	 3.6382e+01	 1.6000e+00	 5.8212e-01	 13	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 1.1940e+00	 2.5298e-02	 3.9529e+01	 1.6258e+00	 6.4265e-01	 14	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 9.9971e-01	 2.3993e-02	 4.1679e+01	 1.7583e+00	 7.3286e-01	 15	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 8.3749e-01	 2.2233e-02	 4.4978e+01	 1.9140e+00	 8.6088e-01	 16	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 7.0184e-01	 1.9354e-02	 5.1670e+01	 2.2612e+00	 1.1683e+00	 17	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 5.8750e-01	 1.8427e-02	 5.4269e+01	 2.1932e+00	 1.1902e+00	 18	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 4.9243e-01	 1.7480e-02	 5.7209e+01	 2.7708e+00	 1.5852e+00	 19	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 4.1251e-01	 1.6076e-02	 6.2204e+01	 2.3375e+00	 1.4540e+00	 20	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 3.4539e-01	 1.4893e-02	 6.7148e+01	 2.7225e+00	 1.8281e+00	 21	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 2.8945e-01	 1.3568e-02	 7.3700e+01	 2.6887e+00	 1.9816e+00	 22	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 2.4245e-01	 1.2682e-02	 7.8854e+01	 2.5823e+00	 2.0363e+00	 23	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 2.0327e-01	 1.1778e-02	 8.4902e+01	 3.0808e+00	 2.6156e+00	 24	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 1.7021e-01	 1.0606e-02	 9.4291e+01	 3.0568e+00	 2.8822e+00	 25	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 1.4254e-01	 9.7026e-03	 1.0307e+02	 2.9205e+00	 3.0100e+00	 26	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 1.1928e-01	 8.9273e-03	 1.1202e+02	 2.7866e+00	 3.1214e+00	 27	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 9.9884e-02	 8.6034e-03	 1.1623e+02	 3.0004e+00	 3.4875e+00	 28	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 8.3851e-02	 7.8203e-03	 1.2787e+02	 3.3770e+00	 4.3182e+00	 29	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 7.0081e-02	 7.3972e-03	 1.3519e+02	 3.7049e+00	 5.0085e+00	 30	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 5.8722e-02	 7.2098e-03	 1.3870e+02	 3.5395e+00	 4.9093e+00	 31	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 4.9268e-02	 6.5433e-03	 1.5283e+02	 3.8069e+00	 5.8181e+00	 32	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 4.1302e-02	 6.0477e-03	 1.6535e+02	 3.7210e+00	 6.1528e+00	 33	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 3.4491e-02	 5.8016e-03	 1.7237e+02	 3.7334e+00	 6.4352e+00	 34	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 2.8981e-02	 5.5023e-03	 1.8174e+02	 3.8150e+00	 6.9336e+00	 35	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 2.4205e-02	 5.2582e-03	 1.9018e+02	 3.6613e+00	 6.9629e+00	 36	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 2.0319e-02	 5.1220e-03	 1.9524e+02	 3.8350e+00	 7.4874e+00	 37	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 1.6985e-02	 4.9702e-03	 2.0120e+02	 4.1027e+00	 8.2545e+00	 38	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 1.4240e-02	 4.9092e-03	 2.0370e+02	 4.0437e+00	 8.2370e+00	 39	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 1.1914e-02	 4.9304e-03	 2.0282e+02	 3.3116e+00	 6.7167e+00	 40	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 1.0037e-02	 5.2527e-03	 1.9038e+02	 4.4962e+00	 8.5597e+00	 41	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 3.5007e+00	 4.1826e-02	 2.3909e+01	 1.2498e+00	 2.9881e-01	 42	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 3.3380e+00	 4.2152e-02	 2.3724e+01	 1.3194e+00	 3.1302e-01	 43	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 3.1821e+00	 3.9423e-02	 2.5366e+01	 1.4764e+00	 3.7449e-01	 44	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 3.0357e+00	 3.6919e-02	 2.7086e+01	 1.3739e+00	 3.7212e-01	 45	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 2.8940e+00	 3.1960e-02	 3.1289e+01	 1.7633e+00	 5.5172e-01	 46	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 2.7598e+00	 2.9982e-02	 3.3354e+01	 2.0239e+00	 6.7504e-01	 47	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 2.6314e+00	 3.1092e-02	 3.2162e+01	 1.4004e+00	 4.5040e-01	 48	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 2.5100e+00	 3.3681e-02	 2.9690e+01	 1.1381e+00	 3.3790e-01	 49	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 2.3939e+00	 3.3527e-02	 2.9827e+01	 1.8373e+00	 5.4800e-01	 50	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 2.2831e+00	 3.1686e-02	 3.1559e+01	 1.2258e+00	 3.8686e-01	 51	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 2.1760e+00	 2.8330e-02	 3.5298e+01	 1.5812e+00	 5.5812e-01	 52	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 2.0751e+00	 2.8039e-02	 3.5665e+01	 1.3192e+00	 4.7048e-01	 53	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 1.9789e+00	 2.7564e-02	 3.6280e+01	 1.4978e+00	 5.4340e-01	 54	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 1.8871e+00	 2.8649e-02	 3.4905e+01	 1.6367e+00	 5.7129e-01	 55	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
 1.7998e+00	 2.8989e-02	 3.4495e+01	 1.3327e+00	 4.5971e-01	 56	 parmigiano_96 months_25C_24-10-2024_1H_profile.sdf
