submit=Overwrite
Projecto=Zakopane-Tutorial-2026
GuardarNome=fitFigS7
RegExp=
Registo=fitFigS7
Nome=new.fitteia.user%40gmail.com
Numero=173DH.Lv7YOUIne4Q3OjAtLugUneUkbYqiEFEtk
Level=4
PreviousParameters=tauS%2CtauL%2CS%2CA0%2CA1%2CA2%2Cd%2Cn%2Cr%2CD%2CAopf%2Cf0%2CfcM%2CAodf%2C%20fcm%2Cnp
F0=Free
Pval0=8.3128e-10%20
Pmin0=1.0000e-11%20
Pmax0=1.0000e-08%20
F1=Free
Pval1=5.2118e-11%20
Pmin1=1.0000e-11%20
Pmax1=1.0000e-10%20
F2=Fixed
Pval2=3.0000e-01%20
Pmin2=
Pmax2=
F3=Fixed
Pval3=6.3000e-03%20
Pmin3=
Pmax3=
F4=Fixed
Pval4=3.4000e-03%20
Pmin4=
Pmax4=
F5=Fixed
Pval5=8.8000e-03%20
Pmin5=
Pmax5=
F6=Fixed
Pval6=4.5000e%2B00%20
Pmin6=4.5000e%2B00%20
Pmax6=5.5000e%2B00%20
F7=Fixed
Pval7=4.1100e%2B22%20
Pmin7=
Pmax7=
F8=Fixed
Pval8=6.0000e%2B00%20
Pmin8=4.0000e%2B00%20
Pmax8=6.0000e%2B00%20
F9=Fixed
Pval9=5.4600e-11%20
Pmin9=
Pmax9=
F10=Free
Pval10=1.9253e%2B04%20
Pmin10=1.0000e%2B02%20
Pmax10=1.0000e%2B06%20
F11=Free
Pval11=3.6753e%2B05%20
Pmin11=0
Pmax11=1.0000e%2B06%20
F12=Free
Pval12=1.6509e%2B08%20
Pmin12=
Pmax12=
F13=Free
Pval13=9.5507e%2B02%20
Pmin13=1.0000e%2B00%20
Pmax13=1.0000e%2B06%20
F14=Free
Pval14=5.3958e%2B03%20
Pmin14=1.0000e%2B03%20
Pmax14=1.0000e%2B04%20
F15=Fixed
Pval15=3.0000e%2B01%20
Pmin15=
Pmax15=
FitType=Individual
SelectedDataSet=Fit_of_Fig_S7
ScrollingListSize=8
Tags=Fit_of_Fig_S7
Tags=Fit_of_Fig_S6d
DadosFontSize=100
Dados=%23%20DATA%20y%3D307%20%0A%23%20TAG%20%3D%20Fit_of_Fig_S7%0A%23%20XAXIS%20Logarithmic%201e3%205e8%2010%209%20power%200%20%5Cxn%5C4%5CsL%5CN%28Hz%29%20%0A%23%20YAXIS%20Logarithmic%200.3%203e2%2010%209%20power%200%20T%5Cs1%5CN%5CS-1%5CN%28s%5CS-1%5CN%29%20%0A%23%20TITLE%20%5C4%20%22Fit%20fig%20S7%22%201e6%20100%20%0A%0A3e%2B08%201.302%200.1302%0A9e%2B07%202.84%200.284%0A6.7e%2B07%202.94%200.294%0A1.79991e%2B07%205.9988%200.59988%0A1.27986e%2B07%207.63942%200.763942%0A9.0967e%2B06%207.91766%200.791766%0A6.4686e%2B06%209.08265%200.908265%0A4.5986e%2B06%2010.1729%201.01729%0A4.5986e%2B06%209.98004%200.998004%0A3.2686e%2B06%2011.5207%201.15207%0A2.3245e%2B06%2013.1234%201.31234%0A1.6523e%2B06%2013.9082%201.39082%0A1.175e%2B06%2015.8479%201.58479%0A835400%2017.5131%201.75131%0A593400%2019.1571%201.91571%0A421900%2022.0264%202.20264%0A300000%2022.5734%202.25734%0A213300%2024.2718%202.42718%0A151500%2025.0627%202.50627%0A107900%2025.7732%202.57732%0A76700%2025.974%202.5974%0A54500%2026.8097%202.68097%0A38800%2027.8552%202.78552%0A27500%2028.9855%202.89855%0A19500%2028.4091%202.84091%0A13900%2028.8184%202.88184%0A9900%2031.6456%203.16456%0A7100%2032.0513%203.20513%0A5000%2033.1126%203.31126%0A%0A%23%20DATA%20y%3D309%20%0A%23%20TAG%20%3D%20Fit_of_Fig_S6d%0A%23%20XAXIS%20Logarithmic%201e3%205e8%2010%209%20power%200%20%5Cxn%5C4%5CsL%5CN%28Hz%29%20%0A%23%20YAXIS%20Logarithmic%200.3%203e2%2010%209%20power%200%20T%5Cs1%5CN%5CS-1%5CN%28s%5CS-1%5CN%29%20%0A%23%20TITLE%20%5C4%20%22Fit%20fig%20S7%22%201e6%20100%20%0A5078.5%2016.2066%201.62066%0A10010.5%2015.8842%201.58842%0A19408.2%2016.3108%201.63108%0A37021.7%2015.7079%201.57079%0A70970%2016.0617%201.60617%0A131886%2016.2249%201.62249%0A253875%2015.3873%201.53873%0A498956%2016.0475%201.60475%0A1.02389e%2B06%2014.5818%201.45818%0A1.31674e%2B06%2013.7607%201.37607%0A1.65628e%2B06%2013.1632%201.31632%0A2.13921e%2B06%2012.3308%201.23308%0A2.80276e%2B06%2011.6994%201.16994%0A3.64385e%2B06%2010.554%201.0554%0A4.8861e%2B06%209.65319%200.965319%0A6.3417e%2B06%209.06348%200.906348%0A8.19381e%2B06%208.12823%200.812823%0A1.0564e%2B07%207.66989%200.766989%0A1.37032e%2B07%207.35199%200.735199%0A1.7736e%2B07%205.93612%200.593612%0A6.48928e%2B07%203.18702%200.318702%0A8.72955e%2B07%202.67352%200.267352%0A2.84972e%2B08%201.28224%200.128224
DataFormulas=c1%20c2%200.1%2Ac2
DataUploadFile=
AscaleX=no
AscaleY=no
Xname=%5Cxn%5C4%5CsL%5CN%28Hz%29%5C%2C%5Cxn%5C4%5CsL%5CN%28Hz%29%5C%2C%5Cxn%5C4%5CsL%5CN%28Hz%29%5C%2C%5Cxn%5C4%5CsL%5CN%28Hz%29%5C%2C%5Cxn%5C4%5CsL%5CN%28Hz%29%5C%2C%5Cxn%5C4%5CsL%5CN%28Hz%29%5C%2C%5Cxn%5C4%5CsL%5CN%28Hz%29%5C%2C%5Cxn%5C4%5CsL%5CN%28Hz%29
Yname=T%5Cs1%5CN%5CS-1%5CN%28s%5CS-1%5CN%29%5C%2CT%5Cs1%5CN%5CS-1%5CN%28s%5CS-1%5CN%29%5C%2CT%5Cs1%5CN%5CS-1%5CN%28s%5CS-1%5CN%29%5C%2CT%5Cs1%5CN%5CS-1%5CN%28s%5CS-1%5CN%29%5C%2CT%5Cs1%5CN%5CS-1%5CN%28s%5CS-1%5CN%29%5C%2CT%5Cs1%5CN%5CS-1%5CN%28s%5CS-1%5CN%29%5C%2CT%5Cs1%5CN%5CS-1%5CN%28s%5CS-1%5CN%29%5C%2CT%5Cs1%5CN%5CS-1%5CN%28s%5CS-1%5CN%29
Xmin=1000
Ymin=0.1
Xmax=5e%2B08
Ymax=300%5C%2C300%5C%2C300%5C%2C300%5C%2C300%5C%2C300%5C%2C300
Xmaj=10
Ymaj=10%5C%2C10%5C%2C10%5C%2C10%5C%2C10%5C%2C10%5C%2C10
Xstep=9%5C%2C9%5C%2C9%5C%2C9%5C%2C9%5C%2C9%5C%2C9%5C%2C9
Ystep=9%5C%2C9%5C%2C9%5C%2C9%5C%2C9%5C%2C9%5C%2C9%5C%2C9
Xgrid=off
Ygrid=off
Xtype=Logarithmic%5C%2CLogarithmic%5C%2CLogarithmic%5C%2CLogarithmic%5C%2CLogarithmic%5C%2CLogarithmic%5C%2CLogarithmic%5C%2CLogarithmic
Ytype=Logarithmic%5C%2CLogarithmic%5C%2CLogarithmic%5C%2CLogarithmic%5C%2CLogarithmic%5C%2CLogarithmic%5C%2CLogarithmic%5C%2CLogarithmic
Xformat=power%5C%2Cpower%5C%2Cpower%5C%2Cpower%5C%2Cpower%5C%2Cpower%5C%2Cpower%5C%2Cpower
Yformat=power%5C%2Cpower%5C%2Cpower%5C%2Cpower%5C%2Cpower%5C%2Cpower%5C%2Cpower%5C%2Cpower
Xprecision=0%5C%2C0
Yprecision=0%5C%2C0%5C%2C0%5C%2C0%5C%2C0%5C%2C0%5C%2C0
Num=100
SymbSize=1.0
ErrorBars=off
ShowTags=on
Titulo=Fit%20fig%20S7%5C%2C%5C4b%29%205CB-%5C8a%5C4d%5Cs2%5CN%20313K%5C%2C%5C4c%29%205CB-%5C8a%5C4d%5Cs2%5CN%20311K%5C%2C%5C4d%29%205CB-%5C8a%5C4d%5Cs2%5CN%20309K%5C%2C%5C4e%29%205CB-%5C8a%5C4d%5Cs2%5CN%20308K%5C%2C%5C4f%29%205CB-%5C8a%5C4d%5Cs2%5CN%20307.5K%5C%2C%5C45CB-%5C8a%5C4d%5Cs2%5CN%20307K%5C%2C%5C45CB-%5C8a%5C4d%5Cs2%5CN%20306.5K
TituloPosx=1e6%5C%2C1e6%5C%2C1e6%5C%2C1e6%5C%2C1e6%5C%2C1e6%5C%2C1e6%5C%2C1e6
TituloPosy=100%5C%2C100%5C%2C100%5C%2C100%5C%2C100%5C%2C100%5C%2C100%5C%2C100
Func0=%5C-%5C-%5C4R
Traco0=3-dashed
Cor0=2-red
Funcx0=auto
Funcy0=auto
Func1=%5C-%5C-%5C4SD
Traco1=5-dot%20dashed
Cor1=4-blue
Funcx1=auto
Funcy1=auto
Func2=%5C-%5C-%5C4OF
Traco2=7-dot%20dot%20dashed
Cor2=3-green
Funcx2=1.1e7
Funcy2=auto
Func3=%5C-%5C-f4
Traco3=6-dot%20long%20dashes
Cor3=10-magenta
Funcx3=auto
Funcy3=auto
Grafico=recta.png
X=f
T=y
Y=z
Parameters=tauS%2CtauL%2CS%2CA0%2CA1%2CA2%2Cd%2Cn%2Cr%2CD%2CAopf%2Cf0%2CfcM%2CAodf%2C%20fcm%2Cnp
Function=z%3D%0D%0A%20%20%20%20RNordio%28f%2C%20S%2CA0%2CA1%2CA2%2C%200.5%2FtauL%2C0.5%2FtauS%29%0D%0A%5C%2B%0D%0A%20%20%20%20Torrey1%28f%2C%20d%2C%20r%2C%20n%2C%20r%2Ar%2A1e-20%2F%286%2AD%29%29%0D%0A%5C%2B%0D%0A%20%20%20%20OPF%28f%2C%20Aopf%2C%20f0%2C%200.0%2C%20fcM%2C%20np%29%0D%0A%5C%2B%0D%0A%20%20%20%20ODFN%28f%2C%20Aodf%2C%20fcm%2C%20fcM%2C%200.0%29
SimulFitOutput=%23%20TAG%20%20%20%20%20%20%20%20%20%20T%5B1%5D%20%20%20%20%20%20%20%20%20chi2t%20%20%20%20%20%20%20%20tauS%20%20%20%20%20%20%20%20%20tauL%20%20%20%20%20%20%20%20%20S%20%20%20%20%20%20%20%20%20%20%20%20A0%20%20%20%20%20%20%20%20%20%20%20A1%20%20%20%20%20%20%20%20%20%20%20A2%20%20%20%20%20%20%20%20%20%20%20d%20%20%20%20%20%20%20%20%20%20%20%20n%20%20%20%20%20%20%20%20%20%20%20%20r%20%20%20%20%20%20%20%20%20%20%20%20D%20%20%20%20%20%20%20%20%20%20%20%20Aopf%20%20%20%20%20%20%20%20%20f0%20%20%20%20%20%20%20%20%20%20%20fcM%20%20%20%20%20%20%20%20%20%20Aodf%20%20%20%20%20%20%20%20%20fcm%20%20%20%20%20%20%20%20%20%20np%20%20%20%20%20%20%20%20%20%20%0D%0AFit_of_Fig_S7%20%20307%20%20%20%20%20%20%20%20%20%204.234%20%20%20%20%20%20%20%208.3128e-10%20%20%205.2118e-11%20%20%200.3%20%20%20%20%20%20%20%20%20%200.0063%20%20%20%20%20%20%200.0034%20%20%20%20%20%20%200.0088%20%20%20%20%20%20%204.5%20%20%20%20%20%20%20%20%20%204.11e%2B22%20%20%20%20%206%20%20%20%20%20%20%20%20%20%20%20%205.46e-11%20%20%20%20%2019253%20%20%20%20%20%20%20%203.6753e%2B05%20%20%201.6509e%2B08%20%20%20955.07%20%20%20%20%20%20%205395.8%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%20%20%20%0D%0AFit_of_Fig_S6d%20309%20%20%20%20%20%20%20%20%20%201.6477%20%20%20%20%20%20%205.6965e-10%20%20%205.1434e-11%20%20%200.3%20%20%20%20%20%20%20%20%20%200.0063%20%20%20%20%20%20%200.0034%20%20%20%20%20%20%200.0088%20%20%20%20%20%20%204.5%20%20%20%20%20%20%20%20%20%204.11e%2B22%20%20%20%20%206%20%20%20%20%20%20%20%20%20%20%20%205.46e-11%20%20%20%20%2022330%20%20%20%20%20%20%20%201e%2B06%20%20%20%20%20%20%20%202.209e%2B08%20%20%20%201.0029%20%20%20%20%20%20%209840%20%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%20%20%20%20%0D%0A
.cgifields=F1
.cgifields=F4
.cgifields=SelectAll
.cgifields=F6
.cgifields=F9
.cgifields=F0
.cgifields=F7
.cgifields=F5
.cgifields=F12
.cgifields=F8
.cgifields=Registo
.cgifields=F3
.cgifields=F2
.cgifields=F14
.cgifields=F10
.cgifields=Tags
.cgifields=F15
.cgifields=F11
.cgifields=F13
=
